<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pacman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="pacman.css">
    <script src="main.js"></script>
    <style>
        .main {
            position: relative;
            min-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pacman1 {
            position: absolute;
            border-radius: 50px;
            border: 50px solid darkcyan;
            border-right: 50px solid transparent;
            animation: eat1 1s ease infinite;
        }

        .pacman2 {
            position: absolute;
            border-radius: 50px;
            border: 50px solid darkcyan;
            border-right: 50px solid transparent;
            animation: eat2 1s ease infinite;
        }

        @keyframes hide {
            20%, 40%, 80%, 100% {
                opacity: 0;
            }
        }

        @keyframes eat1 {
            0% {
                transform: rotate(-45deg);
            }
            25% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(-45deg);
            }
            75% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(-45deg);
            }
        }

        @keyframes eat2 {
            0% {
                transform: rotate(45deg);
            }
            25% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(45deg);
            }
            75% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div>
        <div class="pacman1">
        </div>
        <div class="pacman2">
        </div>
    </div>
    <span class="dot d1"></span>
    <span class="dot d2"></span>
    <span class="dot d3"></span>
    <span class="dot d4"></span>
    <span class="dot d5"></span>
    <span class="dot d6"></span>
</div>
</body>
</html>